{
	"name": "weoptions",
	"version": "0.0.4",
	"description": "global worker options, with id store set/get, that it",
	"license": "MIT",
	"repository": "chinanf-boy/weoptions",
	"main": "dist/weoptions.js",
	"module": "dist/weoptions.m.js",
	"author": {
		"name": "chinanf-boy",
		"email": "865501259@qq.com",
		"url": "llever.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "nyc ava -v -s",
		"build": "microbundle",
		"prepublish": "npm run build",
		"precommit": "lint-staged",
		"npmUp": "npm version patch && npm publish",
		"git": "git push && git push --tags",
		"pub": "npm run test && npm run npmUp && npm run git"
	},
	"lint-staged": {
		"*.{js,json,css,md}": [
			"prettier --single-quote --trailing-comma es5 --write src/*",
			"git add"
		]
	},
	"size-limit": [
		{
		  "path": "dist/weoptions.js",
		  "limit": "2.1 kB"
		}
	  ],
	"files": [
		"index.js",
		"dist"
	],
	"keywords": [
		"options",
		"id",
		"set",
		"get"
	],
	"dependencies": {
		"deep-diff": "^1.0.1",
		"dlv": "^1.1.1",
		"dset": "^1.0.1",
		"validate-switch": "^0.0.2"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"codecov": "^3.0.2",
		"lint-staged": "^7.0.0",
		"microbundle": "^0.4.4",
		"nyc": "^11.8.0",
		"prettier": "^1.12.1"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
